<html>
<head>
    <title> Eventos - BS </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="Imagens/c4icone.png" type="image/png">
</head>
<style>
  body {
      background-color: #313840;
      color: #ffffff;
      font-family: 'Helvetica', sans-serif;
  }
  .navbar {
      background-color: #242D36;
      font-family: 'Helvetica', sans-serif;
  }
  .nav-link {
      color: #ffffff !important;
      font-family: 'Helvetica', sans-serif;
  }
  .h3,
  .h5 {
      color: #ffffff;
      font-family: 'Helvetica', sans-serif;
  }
  .container {
      background-color: #313840;
      padding: 20px; 
      border-radius: 5px;
      font-family: 'Helvetica', sans-serif;
  }
  .margem {
      margin-bottom: 20px;
      font-family: 'Helvetica', sans-serif;
  }
  .row {
      margin-left: 0;
      margin-right: 0;
      font-family: 'Helvetica', sans-serif;
  }
  .nav-link.active {
        font-weight: bold;
    }
    .nav-link:hover {
        color: #ffc107 !important;
    }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html"> <img src="Imagens/c4icone.png" width="30"> </a>
          <a class="nav-link active" aria-current="page" href="ranking.html">Ranking</a>
          <a class="nav-link active" aria-current="page" href="noticias.html">Notícias</a>
          <a class="nav-link active" aria-current="page" href="mapas.html">Mapas</a>
          <a class="nav-link active" aria-current="page" href="major.html">Major</a>
        </div>
      </div>
    </div>
  </nav> <br>
  <div class="container">
    <div class="row text-center">
        <div class="col-12 margem">
            <p class="h3"> <b> Mapas na Rotação </b></p> <br>
        </div>
        <div class="row">
          <div class="col-md-12 margem">
              <p class="h5" style="text-align: left;"><b>Introdução</b></p><br>
              <p style="text-align: justify;">Counter-Strike, também conhecido como CS, é um renomado jogo eletrônico de tiro em primeira pessoa. Sua origem remonta a um "mod" do Half-Life para partidas online, sendo concebido por Minh Le e Jess Cliffe, e posteriormente adquirido pela Valve Corporation. Embora tenha sido lançado em 1999, sua comercialização oficial teve início em 2000, expandindo-se para plataformas como Xbox, Mac OS X e Linux. Atualmente, o jogo é amplamente jogado na forma de Counter-Strike 2.</p>
              <p style="text-align: justify;">A dinâmica do jogo consiste em rodadas nas quais equipes de contraterroristas e terroristas se confrontam até a eliminação total de um dos lados. Os objetivos primordiais são plantar e desarmar bombas, ou sequestrar e resgatar reféns.</p>
              <p style="text-align: justify;">O impacto do Counter-Strike na popularização dos jogos online foi significativo, sendo reconhecido como um dos precursores das LAN houses ao redor do globo. Além disso, é considerado um dos pilares do cenário dos esportes eletrônicos, com muitos jogadores profissionais recebendo salários fixos e contando com o patrocínio de empresas de renome, como Intel e NVIDIA. O jogo é um destaque em ligas profissionais como CPL (que encerrou suas atividades em 2008), ESWC, ESL, WCG e WEG, evidenciando sua presença global e sua influência duradoura no mundo dos jogos competitivos.</p>
        </div>


        
</body>
</html>